{
 'width': 150,
 'height': 150,
 'delay': 40,
 'animation': [
  [
   (
    'oval',
    [
     cx - r,
     cy - r,
     cx + r,
     cy + r
    ],
    {
     'fill': f'#{int(255 * brightness):02x}{int(255 * brightness):02x}ff',
    }
   )
   for i, (cx, cy, r, brightness) in enumerate((
    (
     75 + 50 * cos(2 * pi * i / 12 - pi / 2),
     75 + 50 * sin(2 * pi * i / 12 - pi / 2),
     6 + 4 * sin(2 * pi * (i - frame) / 12),
     0.4 + 0.6 * max(0, sin(2 * pi * (i - frame) / 12))
    )
    for i in range(12)
   ))
  ]
  for frame in range(12)
 ]
}
