{
 'width': 400,
 'height': 100,
 'delay': 30,
 'animation': [
    *[
        [
            *[
                (
                    'oval', 
                    [
                        200 + 100 * cos(2*pi*(i/16 + frame/80)) / (1 + sin(2*pi*(i/16 + frame/80))**2) - 8,
                        50 + 80 * sin(2*pi*(i/16 + frame/80)) * cos(2*pi*(i/8 + frame/80)) / (1 + sin(2*pi*(i/16 + frame/80))**2) - 8,
                        200 + 100 * cos(2*pi*(i/16 + frame/80)) / (1 + sin(2*pi*(i/16 + frame/80))**2) + 8,
                        50 + 80 * sin(2*pi*(i/16 + frame/80)) * cos(2*pi*(i/8 + frame/80)) / (1 + sin(2*pi*(i/16 + frame/80))**2) + 8
                    ],
                    {
                        'fill': [
                            '#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A',
                            '#98D8C8', '#F06292', '#7986CB', '#9575CD'
                        ][(i + frame//5) % 8],
                        'outline': ''
                    }
                )
                for i in range(16)  # 16 кругов
            ],
            
            # Центральная точка
            #('oval', [196, 196, 204, 204], {
            #    'fill': '#ffffff',
            #    'outline': '#3a5a9d'
            #})
        ]
        for frame in range(80)  # 80 кадров на цикл
    ]
 ]
}