{
 'width': 200,
 'height': 100,
 'delay': 40,
 'animation': [
  [
   (
    'oval',
    [
     x - r,
     y - r,
     x + r,
     y + r
    ],
    {
     'fill': f'#00{int(170 + 85 * color_factor):02x}ff',
     'outline': '#cccccc',
     'width': 2
    }
   )
   for x, y, r, color_factor in (
    (
     50 + i * 50,
     50 + 15 * sin(2 * pi * (frame / 12) + i),
     10 + 4 * sin(2 * pi * (frame / 12) + i),
     0.5 + 0.5 * sin(2 * pi * (frame / 12) + i)
    )
    for i in range(3)
   )
  ]
  for frame in range(24)
 ]
}